Mar-21-2019_1733

batchSize: 512
imageType: rcnn
imageFeaturemapSize: 36
imageFeatureChannels: 2048
gloveName: glove.42B.300d
gloveSize: 300
testName: gru_rcnn_norm
augmentations: None
dropout: False
gatedTanh: False
modelIdentifier: None
epoch: 0
stop: 20
initializer: he_normal
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: True
questionDropout: False
imageDropout: False
attentionDropout: False
normalizeImage: False
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: None
regularization: 0.0003

 1, 0.4565, 0.4655
 2, 0.4967, 0.5135
 3, 0.5344, 0.5574
 4, 0.5556, 0.5856
 5, 0.5703, 0.6060
 6, 0.5750, 0.6214
 7, 0.5809, 0.6388
 8, 0.5832, 0.6484
 9, 0.5851, 0.6545
10, 0.5879, 0.6693
11, 0.5850, 0.6698
12, 0.5895, 0.6846
13, 0.5884, 0.6922
14, 0.5899, 0.7027
15, 0.5880, 0.7064
16, 0.5877, 0.7155
17, 0.5878, 0.7167
18, 0.5876, 0.7211
