Mar-21-2019_1230

batchSize: 512
imageType: rcnn
imageFeaturemapSize: 36
imageFeatureChannels: 2048
gloveName: glove.42B.300d
gloveSize: 300
testName: gru_rcnn_norm
augmentations: None
dropout: False
gatedTanh: False
modelIdentifier: None
epoch: 0
stop: 20
initializer: he_normal
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: True
questionDropout: False
imageDropout: False
attentionDropout: False
normalizeImage: False
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: None
regularization: 0

 1, 0.4901, 0.5019
 2, 0.5343, 0.5642
 3, 0.5681, 0.6132
 4, 0.5773, 0.6371
 5, 0.5876, 0.6669
 6, 0.5955, 0.6898
 7, 0.5926, 0.7076
 8, 0.5933, 0.7238
 9, 0.5962, 0.7444
10, 0.5912, 0.7521
11, 0.5952, 0.7656
12, 0.5953, 0.7796
13, 0.5922, 0.7874
