Mar-23-2019_2346

batchSize: 512
imageType: rcnn
imageFeaturemapSize: 36
imageFeatureChannels: 2048
gloveName: glove.42B.300d
gloveSize: 300
testName: gru_rcnn_norm
augmentations: None
dropout: False
gatedTanh: False
modelIdentifier: None
epoch: 0
stop: 20
initializer: he_normal
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: True
questionDropout: False
imageDropout: False
attentionDropout: False
normalizeImage: False
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: None
regularization: 1e-05

 1, 0.4855, 0.4945
 2, 0.5220, 0.5438
 3, 0.5599, 0.5992
 4, 0.5779, 0.6334
 5, 0.5847, 0.6533
 6, 0.5953, 0.6823
 7, 0.5958, 0.6971
 8, 0.5976, 0.7184
 9, 0.5985, 0.7328
10, 0.5999, 0.7448
11, 0.5994, 0.7554
12, 0.5993, 0.7652
