Mar-16-2019_1958

batchSize: 512
imageType: preprocessed_res_24
imageFeaturemapSize: 24
imageFeatureChannels: 1536
gloveName: glove.42B.300d
gloveSize: 300
testName: training_size
augmentations: None
dropout: False
gatedTanh: False
modelIdentifier: None
epoch: 0
stop: 15
initializer: glorot_uniform
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: False
questionDropout: False
imageDropout: False
normalizeImage: False
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: 88752

 1, 0.4066, 0.4238
 2, 0.4307, 0.4968
 3, 0.4365, 0.5693
 4, 0.4392, 0.6181
 5, 0.4347, 0.6609
 6, 0.4342, 0.7024
 7, 0.4341, 0.7263
 8, 0.4320, 0.7638
