Mar-19-2019_1916

batchSize: 512
imageType: rcnn
imageFeaturemapSize: 36
imageFeatureChannels: 2048
gloveName: None
gloveSize: 300
testName: botup_glove
augmentations: None
dropout: True
gatedTanh: True
modelIdentifier: Mar-19-2019_0226
epoch: 29
stop: 40
initializer: he_normal
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: True
questionDropout: False
imageDropout: False
attentionDropout: False
normalizeImage: True
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: None

30, 0.5725, 0.7045
31, 0.5729, 0.7092
32, 0.5747, 0.7071
33, 0.5746, 0.7123
34, 0.5753, 0.7210
35, 0.5761, 0.7225
36, 0.5750, 0.7205
37, 0.5763, 0.7249
