Mar-21-2019_0527

batchSize: 512
imageType: preprocessed_res_24
imageFeaturemapSize: 24
imageFeatureChannels: 1536
gloveName: glove.42B.300d
gloveSize: 300
testName: incres_nothing
augmentations: None
dropout: False
gatedTanh: True
modelIdentifier: None
epoch: 0
stop: 30
initializer: he_normal
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: False
questionDropout: False
imageDropout: False
attentionDropout: False
normalizeImage: False
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: None
regularization: 0

 1, 0.4059, 0.4102
 2, 0.4637, 0.4755
 3, 0.4903, 0.5157
 4, 0.5089, 0.5451
 5, 0.5185, 0.5727
 6, 0.5277, 0.5989
 7, 0.5341, 0.6161
 8, 0.5392, 0.6476
 9, 0.5418, 0.6707
10, 0.5441, 0.6971
11, 0.5443, 0.7195
12, 0.5417, 0.7394
13, 0.5400, 0.7598
14, 0.5393, 0.7773
15, 0.5391, 0.7946
16, 0.5370, 0.8064
17, 0.5360, 0.8249
18, 0.5339, 0.8324
19, 0.5336, 0.8428
20, 0.5312, 0.8486
21, 0.5294, 0.8537
22, 0.5299, 0.8626
23, 0.5283, 0.8661
24, 0.5288, 0.8696
25, 0.5279, 0.8742
26, 0.5279, 0.8741
27, 0.5265, 0.8758
28, 0.5260, 0.8762
29, 0.5262, 0.8793
