batchSize: 512
imageType: rcnn
imageFeaturemapSize: 36
imageFeatureChannels: 2048
gloveName: glove.42B.300d
gloveSize: 300
testName: rcnn_better_dropout
augmentations: None
dropout: True
gatedTanh: True
modelIdentifier: None
epoch: 0
stop: 23
initializer: he_normal
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: True
questionDropout: False
imageDropout: True
normalizeImage: True

 1, 0.3831, 0.3829
 2, 0.4820, 0.4889
 3, 0.5165, 0.5266
 4, 0.5369, 0.5519
 5, 0.5435, 0.5690
 6, 0.5588, 0.5883
 7, 0.5694, 0.6084
 8, 0.5794, 0.6277
 9, 0.5873, 0.6386
10, 0.5957, 0.6592
11, 0.5989, 0.6705
12, 0.6029, 0.6838
13, 0.6050, 0.6969
14, 0.6086, 0.7090
15, 0.6108, 0.7224
16, 0.6109, 0.7286
17, 0.6140, 0.7393
18, 0.6140, 0.7512
19, 0.6145, 0.7593
20, 0.6147, 0.7659
21, 0.6166, 0.7757
22, 0.6163, 0.7801
