Mar-22-2019_0917

batchSize: 512
imageType: rcnn
imageFeaturemapSize: 36
imageFeatureChannels: 2048
gloveName: glove.42B.300d
gloveSize: 300
testName: botup_single_dropout
augmentations: None
dropout: False
gatedTanh: True
modelIdentifier: None
epoch: 0
stop: 25
initializer: he_normal
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: True
questionDropout: False
imageDropout: True
attentionDropout: False
normalizeImage: True
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: None
regularization: 0

 1, 0.2407, 0.2428
 2, 0.2401, 0.2396
 3, 0.4872, 0.4979
 4, 0.5361, 0.5565
 5, 0.5570, 0.5829
 6, 0.5696, 0.6076
 7, 0.5762, 0.6302
 8, 0.5857, 0.6536
 9, 0.5906, 0.6722
10, 0.5959, 0.6936
11, 0.5991, 0.7098
12, 0.6008, 0.7255
13, 0.6007, 0.7407
14, 0.6031, 0.7545
15, 0.6029, 0.7723
16, 0.6018, 0.7815
17, 0.6023, 0.7921
18, 0.6012, 0.8039
19, 0.6021, 0.8103
20, 0.6018, 0.8214
21, 0.6012, 0.8269
22, 0.6008, 0.8357
23, 0.5999, 0.8383
24, 0.5986, 0.8439
