Mar-10-2019_0111

batchSize: 512
imageType: rcnn
imageFeaturemapSize: 36
imageFeatureChannels: 2048
gloveName: glove.42B.300d
gloveSize: 300
testName: rcnn_better_dropout
augmentations: None
dropout: True
gatedTanh: True
modelIdentifier: Mar-09-2019_1417
epoch: 27
stop: 35
initializer: he_normal
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: True
questionDropout: True
imageDropout: True
normalizeImage: True

28, 0.6198, 0.7418
29, 0.6216, 0.7500
30, 0.6213, 0.7549
31, 0.6230, 0.7568
32, 0.6232, 0.7624
33, 0.6234, 0.7646
34, 0.6233, 0.7717
