Mar-16-2019_2214

batchSize: 512
imageType: preprocessed_res_24
imageFeaturemapSize: 24
imageFeatureChannels: 1536
gloveName: glove.42B.300d
gloveSize: 300
testName: training_size
augmentations: None
dropout: False
gatedTanh: False
modelIdentifier: None
epoch: 0
stop: 12
initializer: glorot_uniform
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: False
questionDropout: False
imageDropout: False
normalizeImage: False
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: 266256

 2, 0.4599, 0.4808
 4, 0.4946, 0.5480
 6, 0.5135, 0.6022
 8, 0.5232, 0.6597
10, 0.5268, 0.7125
12, 0.5245, 0.7455
14, 0.5209, 0.7784
16, 0.5200, 0.8081
18, 0.5186, 0.8267
20, 0.5157, 0.8404
22, 0.5152, 0.8550
