Mar-16-2019_2117

batchSize: 512
imageType: preprocessed_res_24
imageFeaturemapSize: 24
imageFeatureChannels: 1536
gloveName: glove.42B.300d
gloveSize: 300
testName: training_size
augmentations: 8
dropout: True
gatedTanh: False
modelIdentifier: None
epoch: 0
stop: 15
initializer: glorot_uniform
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: False
questionDropout: True
imageDropout: False
normalizeImage: False
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: 88752

 2, 0.3835, 0.3949
 4, 0.4284, 0.4433
 6, 0.4463, 0.4855
 8, 0.4577, 0.5104
10, 0.4675, 0.5479
12, 0.4740, 0.5742
14, 0.4813, 0.6011
16, 0.4857, 0.6290
18, 0.4856, 0.6445
20, 0.4895, 0.6693
22, 0.4912, 0.6877
24, 0.4935, 0.7087
26, 0.4945, 0.7304
28, 0.4956, 0.7537
