Mar-17-2019_0352

batchSize: 512
imageType: preprocessed_res_24
imageFeaturemapSize: 24
imageFeatureChannels: 1536
gloveName: glove.42B.300d
gloveSize: 300
testName: training_size
augmentations: 8
dropout: True
gatedTanh: False
modelIdentifier: None
epoch: 0
stop: 18
initializer: glorot_uniform
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: False
questionDropout: True
imageDropout: False
normalizeImage: False
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: None

 2, 0.4794, 0.4894
 4, 0.5139, 0.5374
 6, 0.5363, 0.5694
 8, 0.5444, 0.5888
10, 0.5518, 0.6091
12, 0.5581, 0.6246
14, 0.5591, 0.6346
16, 0.5645, 0.6517
18, 0.5635, 0.6605
20, 0.5673, 0.6641
22, 0.5661, 0.6746
24, 0.5661, 0.6779
26, 0.5665, 0.6872
28, 0.5664, 0.6939
30, 0.5667, 0.7019
