Mar-23-2019_0137

batchSize: 512
imageType: rcnn
imageFeaturemapSize: 36
imageFeatureChannels: 2048
gloveName: glove.42B.300d
gloveSize: 300
testName: botup_no_dropout
augmentations: None
dropout: False
gatedTanh: True
modelIdentifier: None
epoch: 0
stop: 25
initializer: he_normal
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: True
questionDropout: False
imageDropout: False
attentionDropout: False
normalizeImage: True
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: None
regularization: 0

 1, 0.2419, 0.2406
 2, 0.2417, 0.2402
 3, 0.4977, 0.5073
 4, 0.5314, 0.5540
 5, 0.5471, 0.5802
 6, 0.5638, 0.6070
 7, 0.5716, 0.6286
 8, 0.5817, 0.6511
 9, 0.5854, 0.6715
10, 0.5881, 0.6849
11, 0.5932, 0.7066
12, 0.5946, 0.7282
13, 0.5975, 0.7429
14, 0.5975, 0.7571
15, 0.5979, 0.7725
16, 0.5973, 0.7855
17, 0.5961, 0.7932
18, 0.5951, 0.8075
19, 0.5965, 0.8208
20, 0.5935, 0.8255
21, 0.5932, 0.8333
22, 0.5921, 0.8423
23, 0.5925, 0.8483
24, 0.5895, 0.8500
