Mar-17-2019_0838

batchSize: 512
imageType: preprocessed_xcep_24
imageFeaturemapSize: 24
imageFeatureChannels: 2048
gloveName: glove.42B.300d
gloveSize: 300
testName: other_nets
augmentations: None
dropout: True
gatedTanh: True
modelIdentifier: None
epoch: 0
stop: 22
initializer: he_normal
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: False
questionDropout: False
imageDropout: False
normalizeImage: False
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: None

 1, 0.4106, 0.4156
 2, 0.4586, 0.4716
 3, 0.4882, 0.5165
 4, 0.5088, 0.5440
 5, 0.5209, 0.5720
 6, 0.5308, 0.5964
 7, 0.5400, 0.6224
 8, 0.5425, 0.6482
 9, 0.5476, 0.6720
10, 0.5495, 0.6998
11, 0.5493, 0.7223
12, 0.5488, 0.7423
13, 0.5470, 0.7654
14, 0.5460, 0.7842
15, 0.5457, 0.7934
16, 0.5450, 0.8063
17, 0.5442, 0.8203
18, 0.5436, 0.8263
19, 0.5424, 0.8344
20, 0.5419, 0.8412
21, 0.5419, 0.8472
