Mar-19-2019_0624

batchSize: 512
imageType: rcnn
imageFeaturemapSize: 36
imageFeatureChannels: 2048
gloveName: glove.6B.100d
gloveSize: 100
testName: botup_glove
augmentations: None
dropout: True
gatedTanh: True
modelIdentifier: None
epoch: 0
stop: 30
initializer: he_normal
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: True
questionDropout: False
imageDropout: False
attentionDropout: False
normalizeImage: True
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: None

 1, 0.3398, 0.3370
 2, 0.4371, 0.4428
 3, 0.4817, 0.4922
 4, 0.4998, 0.5124
 5, 0.5179, 0.5362
 6, 0.5272, 0.5502
 7, 0.5337, 0.5600
 8, 0.5386, 0.5730
 9, 0.5443, 0.5842
10, 0.5473, 0.5912
11, 0.5505, 0.6024
12, 0.5554, 0.6093
13, 0.5587, 0.6145
14, 0.5606, 0.6202
15, 0.5656, 0.6302
16, 0.5673, 0.6435
17, 0.5654, 0.6428
18, 0.5715, 0.6541
19, 0.5727, 0.6595
20, 0.5750, 0.6660
21, 0.5776, 0.6733
22, 0.5789, 0.6763
23, 0.5810, 0.6862
24, 0.5807, 0.6878
25, 0.5810, 0.6954
26, 0.5843, 0.7074
27, 0.5855, 0.7101
28, 0.5856, 0.7135
29, 0.5860, 0.7163
