Mar-19-2019_0548

batchSize: 512
imageType: rcnn
imageFeaturemapSize: 36
imageFeatureChannels: 2048
gloveName: glove.6B.300d
gloveSize: 300
testName: botup_glove
augmentations: None
dropout: True
gatedTanh: True
modelIdentifier: Mar-18-2019_1621
epoch: 24
stop: 30
initializer: he_normal
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: True
questionDropout: False
imageDropout: False
attentionDropout: False
normalizeImage: True
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: None

25, 0.6096, 0.7863
26, 0.6084, 0.7938
27, 0.6082, 0.7991
28, 0.6076, 0.8039
29, 0.6084, 0.8090
