Mar-20-2019_1328

batchSize: 512
imageType: preprocessed_res_24
imageFeaturemapSize: 24
imageFeatureChannels: 1536
gloveName: glove.42B.300d
gloveSize: 300
testName: incres_augment
augmentations: 8
dropout: True
gatedTanh: True
modelIdentifier: None
epoch: 0
stop: 30
initializer: he_normal
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: False
questionDropout: True
imageDropout: False
attentionDropout: False
normalizeImage: False
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: None

 1, 0.4044, 0.4058
 2, 0.4589, 0.4668
 3, 0.4815, 0.4921
 4, 0.4991, 0.5162
 5, 0.5145, 0.5380
 6, 0.5251, 0.5556
 7, 0.5315, 0.5713
 8, 0.5404, 0.5857
 9, 0.5448, 0.5964
10, 0.5507, 0.6096
11, 0.5508, 0.6151
12, 0.5558, 0.6313
13, 0.5580, 0.6386
14, 0.5611, 0.6486
15, 0.5628, 0.6531
16, 0.5638, 0.6635
17, 0.5645, 0.6713
18, 0.5662, 0.6774
19, 0.5674, 0.6867
20, 0.5665, 0.6895
21, 0.5678, 0.7004
22, 0.5682, 0.7044
23, 0.5680, 0.7128
24, 0.5687, 0.7192
25, 0.5689, 0.7212
26, 0.5685, 0.7307
27, 0.5703, 0.7304
28, 0.5689, 0.7367
29, 0.5687, 0.7420
