Mar-19-2019_1224

batchSize: 512
imageType: rcnn
imageFeaturemapSize: 36
imageFeatureChannels: 2048
gloveName: glove.42B.300d
gloveSize: 300
testName: botup_attention_dropout
augmentations: None
dropout: True
gatedTanh: True
modelIdentifier: None
epoch: 0
stop: 30
initializer: he_normal
batchNorm: False
embedding: gru
noise: 0
trainvaltogether: True
questionDropout: False
imageDropout: False
attentionDropout: True
normalizeImage: True
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: None

 1, 0.3803, 0.3834
 2, 0.4636, 0.4695
 3, 0.5021, 0.5130
 4, 0.5273, 0.5447
 5, 0.5393, 0.5648
 6, 0.5514, 0.5824
 7, 0.5660, 0.6045
 8, 0.5752, 0.6206
 9, 0.5862, 0.6411
10, 0.5926, 0.6575
11, 0.5954, 0.6691
12, 0.6001, 0.6876
13, 0.6039, 0.6998
14, 0.6054, 0.7115
15, 0.6082, 0.7239
16, 0.6083, 0.7328
17, 0.6088, 0.7405
18, 0.6111, 0.7535
19, 0.6111, 0.7617
20, 0.6109, 0.7692
21, 0.6119, 0.7790
22, 0.6121, 0.7835
23, 0.6131, 0.7890
24, 0.6131, 0.7949
25, 0.6123, 0.7989
26, 0.6127, 0.8032
27, 0.6131, 0.8113
28, 0.6126, 0.8124
29, 0.6142, 0.8187
