Mar-20-2019_1115

batchSize: 512
imageType: preprocessed_res_24
imageFeaturemapSize: 24
imageFeatureChannels: 1536
gloveName: glove.42B.300d
gloveSize: 300
testName: incres_augment
augmentations: 8
dropout: True
gatedTanh: True
modelIdentifier: None
epoch: 0
stop: 20
initializer: he_normal
batchNorm: True
embedding: gru
noise: 0
trainvaltogether: False
questionDropout: False
imageDropout: False
attentionDropout: False
normalizeImage: False
dropoutRate: 0.5
loss: categorical_crossentropy
predictNormalizer: sigmoid
optimizer: adam
scoreMultiplier: 0.1
trainingSize: None

 1, 0.4176, 0.4208
 2, 0.4693, 0.4830
 3, 0.4848, 0.5074
 4, 0.4978, 0.5328
 5, 0.5125, 0.5554
 6, 0.5241, 0.5762
 7, 0.5279, 0.5930
 8, 0.5381, 0.6101
 9, 0.5449, 0.6255
10, 0.5494, 0.6456
11, 0.5534, 0.6591
12, 0.5534, 0.6737
13, 0.5533, 0.6860
14, 0.5548, 0.6976
15, 0.5560, 0.7164
16, 0.5549, 0.7258
17, 0.5544, 0.7321
18, 0.5546, 0.7458
19, 0.5543, 0.7549
